{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "isolatedModules": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./laravel/resources/js/*"],
      "ziggy-js": ["./laravel/vendor/tightenco/ziggy"]
    }
  },
  "include": [
    "laravel/resources/js/**/*.ts",
    "laravel/resources/js/**/*.d.ts",
    "resources/js/**/*.vue"
  ]
}
